# AWF

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/jcps/: AppletParameters.java  JavaAppletAdapter.java
src/main/java/org/jcps/: AppletParameters.java  JavaAppletAdapter.java
src/test/java/: AppletParametersTest.java  JavaAppletAdapterTest.java
